h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.3rem;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.home-section .content-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-grow: 1;
    flex-wrap: wrap;
    min-height: 100vh;
    align-items: center;
    padding: 3rem;
}

.container-left-side {
    animation: slideFromLeft 1s ease-out forwards;
}

.container-left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.card {
    display: flex;
    flex-direction: column;
    line-height: 1.6rem;
    align-items: flex-end;
    padding: 1rem 1.5rem;
}

.container-left-side .card:nth-child(2) {
    width: 100%;
}


.container-left-side .card:last-child {
    width: fit-content;
}

.greeting-container {
    display: flex;
    align-items: center;
    line-height: 3rem;
}
.greeting-container .wave-icon {
    font-size: 2.5rem;
    padding: 0 1rem;
}

img {
    width: 100%; 
    height: auto;
}

.home-section {
    position: relative;
}

.link-buttons {
    position: absolute; 
    top: 50%; 
    left: 3%; 
    transform: translateY(-50%);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.projects-section, .skills-section, .contact-section {
    position: relative;
}


.link-buttons a {
    border: 0.01rem solid var(--section-odd-bg-color);
    border-radius: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 0.3s ease;  
    background-color: var(--button-bg-color);
}

.links-buttons a:hover {
    border-color: var(--primary-accent-color);
}

@media only screen and (max-width: 800px) {
    .link-buttons {
        display: none;
    }
}


@keyframes slideFromBottom {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.projects-section .content-container, .skills-section .content-container, .contact-section .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    min-height: 100vh;
    height: 100%;
    justify-content: center;
    gap: 0.5rem;
}


/* Not fully implemented yet */
.nav-circles {
    position: fixed;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px; 
    z-index: 9999;
}

.nav-circle {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-indent: -9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 0.01rem solid var(--primary-accent-color);
}

.nav-circle:hover {
    background-color: var(--primary-accent-color);
}
